<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>404: This page could not be found</title>
    <meta name="next-head-count" content="10" />
    <link rel="preconnect" data-href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/notech.css" />
    <link rel="stylesheet" href="assets/css/notech-responsive.css" />
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-dark.css" />
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/2d50d26b09da44bd.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2d50d26b09da44bd.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-a5615769c529676d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_error-2280fa386d040b66.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_buildManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_middlewareManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap">
        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSyNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoq0SiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorYSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoo0TSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopDTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div
            style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
            <div>
                <style>
                    body {
                        margin: 0
                    }
                </style>
                <h1
                    style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">
                    404</h1>
                <div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle">
                    <h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could
                        not be found<!-- -->.</h2>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"WD5nsrg6XxMaKsJztdxL-","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script>
    <script defer="" src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer="" src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script defer="" src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script defer="" src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script defer="" src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script defer="" src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script defer="" src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script defer="" src="assets/vendors/odometer/odometer.min.js"></script>
    <script defer="" src="assets/vendors/swiper/swiper.min.js"></script>
    <script defer="" src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script defer="" src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script defer="" src="assets/vendors/wow/wow.js"></script>
    <script defer="" src="assets/vendors/isotope/isotope.js"></script>
    <script defer="" src="assets/vendors/countdown/countdown.min.js"></script>
    <script defer="" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script defer="" src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script defer="" src="assets/vendors/vegas/vegas.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script defer="" src="assets/vendors/timepicker/timePicker.js"></script>
    <script defer="" src="assets/js/notech.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/toolbar.js"></script>
</body>

</html>