<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="next-head-count" content="9">
    <link rel="preconnect" data-href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css">
    <link rel="stylesheet" href="assets/css/notech.css">
    <link rel="stylesheet" href="assets/css/notech-responsive.css">
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-dark.css">
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="/_next/static/css/2d50d26b09da44bd.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/2d50d26b09da44bd.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-a5615769c529676d.js" defer=""></script>
    <script src="/_next/static/chunks/868-78423fbb43aa484b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/team-3e0bc2abb73e20bf.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_buildManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_middlewareManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSyNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoq0SiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorYSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoo0TSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopDTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="preloader" style="display: none;"><img class="preloader__image" width="200" src="assets/media/loader.png" alt=""></div>
        <div class="page-wrapper">
            <header class="main-header main-header--one clearfix">
                <nav class="main-menu clearfix">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left main-menu__left--two">
                            <div class="main-menu__logo"><a href="/"><img class="logo-dark" src="assets/media/logo/logo-1.png" alt=""><img class="logo-light" src="assets/media/logo/logo-1.png" alt=""></a></div>
                            <div class="main-menu__main-menu-box main-menu__main-menu-box--two"><a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="current"><a href="/">Home</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="former.html">Former Presidents</a></li>
                                    <li><a href="achievement.html">Achievements</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        
                                    </li>
                                    <li class="dropdown megamenu"><a href="index.html">Events</a>
                                        
                                        <ul>
                                            <li>
                                                <div class="megamenu-box">
                                                    <div class="container">
                                                        <div class="megamenu-box__inner">
                                                            <div class="row">
                                                                <div class="col-xl-3">
                                                                    <div class="megamenu-box__single">
                                                                        <div class="megamenu-box__img"><img src="assets/media/ctf/1ctf241x295.jpg" alt="">
                                                                            <div class="megamenu-box__btns"><a href="https://www.facebook.com/events/1047679742627049" target="_blank" class="thm-btn main-slider__btn">View
                                                                                    More</a></div>
                                                                        </div>
                                                                        <p class="megamenu-box__text">1st Uap CTF</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://uapctf.extremeroot.com/" target="_blank">CTF</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-call">
                                <div class="main-menu__call">
                                    <div class="main-menu__call-icon"><img src="assets/images/icon/main-menu-icon-comment.png" alt=""></div>
                                    <div class="main-menu__call-number">
                                        <p>Have any question?</p>
                                        <h5><a href="tel:+880 1886922110"><span>Call</span> +880 1886922110</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
                            
            <div class="stricky-header stricked-menu main-menu stricky-fixed">
                <div class="sticky-header__content">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left main-menu__left--two">
                            <div class="main-menu__logo"><a href="/"><img class="logo-dark" src="assets/media/logo/logo-1.png" alt=""><img class="logo-light" src="assets/media/logo/logo-1.png" alt=""></a></div>
                            <div class="main-menu__main-menu-box main-menu__main-menu-box--two"><a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="current"><a href="/">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="/team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown megamenu"><a href="index.html">Events</a>
                                        <ul>
                                            <li>
                                                <div class="megamenu-box">
                                                    <div class="container">
                                                        <div class="megamenu-box__inner">
                                                            <div class="row">
                                                                <div class="col-xl-3">
                                                                    <div class="megamenu-box__single">
                                                                        <div class="megamenu-box__img"><img src="assets/media/ctf/1ctf241x295.jpg" alt="">
                                                                            <div class="megamenu-box__btns"><a href="https://www.facebook.com/events/1047679742627049" target="_blank" class="thm-btn main-slider__btn">View
                                                                                    More</a></div>
                                                                        </div>
                                                                        <p class="megamenu-box__text">1st Uap CTF</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://uapctf.extremeroot.com/" target="_blank">CTF</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-call">
                                <div class="main-menu__call">
                                    <div class="main-menu__call-icon"><img src="assets/images/icon/main-menu-icon-comment.png" alt=""></div>
                                    <div class="main-menu__call-number">
                                        <p>Have any question?</p>
                                        <h5><a href="tel:+880 1886922110"><span>Call</span> +880 1886922110</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><section class="we-help">
                
                                    
                           
            
            <section class="team-page">
                <div class="container">
                    <div class="section-title text-center">
                        <div class="section-title__tagline-box"><span class="section-title__tagline">Meet Our</span>
                            <div class="section-title-shape"><img src="assets/images/shapes/section-title-shape.png" alt=""></div>
                        </div>
                        <h2 class="section-title__title">Former Presidents</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp animated animated animated animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="team-one__single">
                                <div class="team-one__img"><img src="assets/media/team/fall21/joy.jpg" alt="">
                                    <ul class="list-unstyled team-one__social">
                                        <li><a href="https://a/arpitadebnath/"><i class="fab fa-git"></i></a>
                                        </li>
                                        <li><a href="https://www.omosshaa"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="https://www.lm/feed//"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-one__content-box">
                                    <div class="team-one__content">
                                        <div class="team-one-shape"><img src="assets/images/shapes/team-one-shape.png" alt=""></div>
                                        <h4 class="team-one__name"><a href="#">Sk.Yasin Kabir Joy</a></h4>
                                        <p class="team-one__title">President</p>
                                        <p class="team-one__title">Fall-21</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp animated animated animated animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="team-one__single">
                                <div class="team-one__img"><img src="assets/media/team/fall21/alm.jpg" alt="">
                                    <ul class="list-unstyled team-one__social">
                                        <li><a href="https://github.com/alminAl"><i class="fab fa-git"></i></a></li>
                                        <li><a href="https://www.facebook.com/almin.cont"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/alminal/"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-one__content-box">
                                    <div class="team-one__content">
                                        <div class="team-one-shape"><img src="assets/images/shapes/team-one-shape.png" alt=""></div>
                                        <h4 class="team-one__name"><a href="#">Al Amin</a></h4>
                                        <p class="team-one__title">President</p>
                                        <p class="team-one__title">Spring-22</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp animated animated animated animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="team-one__single">
                                <div class="team-one__img"><img src="assets/media/team/fall21/las.jpg" alt="">
                                    <ul class="list-unstyled team-one__social">
                                        <li><a href="https://github.com"><i class="fab fa-git"></i></a>
                                        </li>
                                        <li><a href="https:php?id=100050495081716"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="https://www.lebod-55b3a3212"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-one__content-box">
                                    <div class="team-one__content">
                                        <div class="team-one-shape"><img src="assets/images/shapes/team-one-shape.png" alt=""></div>
                                        <h4 class="team-one__name"><a href="#">L.Sultana Shormi</a></h4>
                                        <p class="team-one__title">President</p>
                                        <p class="team-one__title">Fall-22</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="100ms" style="visibility: hidden; animation-delay: 100ms; animation-name: none;">
                            <div class="team-one__single">
                                <div class="team-one__img"><img src="assets/media/team/fall21/ank.jpg" alt="">
                                    <ul class="list-unstyled team-one__social">
                                        <li><a href="https://github.comM-"><i class="fab fa-git"></i></a></li>
                                        <li><a href="https://www.facebook.com/MC"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="https://ww
                                            "><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-one__content-box">
                                    <div class="team-one__content">
                                        <div class="team-one-shape"><img src="assets/images/shapes/team-one-shape.png" alt=""></div>
                                        <h4 class="team-one__name"><a href="#">Al-Amin Anik</a></h4>
                                        <p class="team-one__title">President</p>
                                        <p class="team-one__title">Spring-23</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="100ms" style="visibility: hidden; animation-delay: 100ms; animation-name: none;">
                            <div class="team-one__single">
                                <div class="team-one__img"><img src="assets/media/team/fall21/Najib vai.jpg" alt="">
                                    <ul class="list-unstyled team-one__social">
                                        <li><a href=""><i class="fab fa-git"></i></a>
                                        </li>
                                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-one__content-box">
                                    <div class="team-one__content">
                                        <div class="team-one-shape"><img src="assets/images/shapes/team-one-shape.png" alt=""></div>
                                        <h4 class="team-one__name"><a href="#">Najib Hassan Khan</a></h4>
                                        <p class="team-one__title">President</p>
                                        <p class="team-one__title">Fall-23</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
            </section>
            <footer class="site-footer">
                <div class="site-footer-bg-1 wow slideInLeft animated animated animated" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(&quot;assets/images/shapes/site-footer-shape-1.png&quot;); visibility: hidden; animation-duration: 2500ms; animation-delay: 100ms; animation-name: none;">
                </div>
                <div class="site-footer-bg-2 wow slideInRight animated animated animated" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(&quot;assets/images/shapes/site-footer-shape-2.png&quot;); visibility: hidden; animation-duration: 2500ms; animation-delay: 100ms; animation-name: none;">
                </div>
                <div class="site-footer__middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="100ms" style="visibility: hidden; animation-delay: 100ms; animation-name: none;">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo"><a href="index.html"><img src="assets/media/logo/logo-1.png" alt=""></a></div>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles
                                            and news resources</p>
                                    </div>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box"><input type="email" placeholder="Email address" name="email"><button type="button" class="footer-widget__newsletter-btn"><img src="assets/images/icon/footer-widget-newsletter-send-icon.png" alt=""></button></div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="200ms" style="visibility: hidden; animation-delay: 200ms; animation-name: none;">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="https://www.uap-bd.edu/" target="_blank" rel="noreferrer">Uap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="300ms" style="visibility: hidden; animation-delay: 300ms; animation-name: none;">
                                <div class="footer-widget__column footer-widget__contact clearfix">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <ul class="footer-widget__contact-list list-unstyled clearfix">
                                        <li>
                                            <div class="icon"><span class="icon-telephone"></span></div>
                                            <div class="text">
                                                <p><a href="tel:+880 1886922110">+880 1886922110</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><span class="icon-email"></span></div>
                                            <div class="text">
                                                <p><a href="mailto:cse.cybersecurity@uap-bd.edu">cse.cybersecurity@uap-bd.edu</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><span class="icon-pin"></span></div>
                                            <div class="text">
                                                <p>74/A, Green Road, Farmgate 1205 Dhaka, Dhaka Division, Bangladesh</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated animated animated" data-wow-delay="400ms" style="visibility: hidden; animation-delay: 400ms; animation-name: none;">
                                <div class="footer-widget__column footer-widget__social-box clearfix">
                                    <div class="site-footer__social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <p class="site-footer__bottom-text">© All Copyright 2025 <a href="/">Cyber Security
                                            Club, CSE-UAP</a><br>Designed By <a class="text-light" href="#" target="_blank" rel="noreferrer">Cyber Security Club</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section></div>
        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <div class="mobile-nav__content"><span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
                <div class="logo-box"><a href="index.html" aria-label="logo image"><img src="assets/media/logo/logo-1.png" alt=""></a></div>
                <div class="mobile-nav__container"><ul class="main-menu__list">
                                    <li class="current"><a href="/">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us<button aria-label="dropdown toggler"><i class="fa fa-angle-down"></i></button></a>
                                        <ul>
                                            <li><a href="/team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown megamenu"><a href="index.html">Events<button aria-label="dropdown toggler"><i class="fa fa-angle-down"></i></button></a>
                                        <ul>
                                            <li>
                                                <div class="megamenu-box">
                                                    <div class="container">
                                                        <div class="megamenu-box__inner">
                                                            <div class="row">
                                                                <div class="col-xl-3">
                                                                    <div class="megamenu-box__single">
                                                                        <div class="megamenu-box__img"><img src="assets/media/ctf/1ctf241x295.jpg" alt="">
                                                                            <div class="megamenu-box__btns"><a href="https://www.facebook.com/events/1047679742627049" target="_blank" class="thm-btn main-slider__btn">View
                                                                                    More</a></div>
                                                                        </div>
                                                                        <p class="megamenu-box__text">1st Uap CTF</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://uapctf.extremeroot.com/" target="_blank">CTF</a></li>
                                </ul></div>
                <ul class="mobile-nav__contact list-unstyled">
                    <li><i class="fa fa-envelope"></i><a href="mailto:cse.cybersecurity@uap-bd.edu">cse.cybersecurity@uap-bd.edu</a></li>
                    <li><i class="fa fa-phone-alt"></i><a href="tel:+880 1886922110">+880 1886922110</a></li>
                </ul>
            </div>
        </div>
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form action="#"><label for="search" class="sr-only">search here</label><input type="text" id="search" placeholder="Search Here..."><button type="submit" aria-label="search submit" class="thm-btn"><i class="icon-magnifying-glass"></i></button></form>
            </div>
        </div><a href="#" data-target="html" class="scroll-to-target scroll-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
    </div>
    <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/team","query":{},"buildId":"WD5nsrg6XxMaKsJztdxL-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <script defer="" src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer="" src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script defer="" src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script defer="" src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script defer="" src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script defer="" src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script defer="" src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script defer="" src="assets/vendors/odometer/odometer.min.js"></script>
    <script defer="" src="assets/vendors/swiper/swiper.min.js"></script>
    <script defer="" src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script defer="" src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script defer="" src="assets/vendors/wow/wow.js"></script>
    <script defer="" src="assets/vendors/isotope/isotope.js"></script>
    <script defer="" src="assets/vendors/countdown/countdown.min.js"></script>
    <script defer="" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script defer="" src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script defer="" src="assets/vendors/vegas/vegas.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script defer="" src="assets/vendors/timepicker/timePicker.js"></script>
    <script defer="" src="assets/js/notech.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/toolbar.js"></script>
    <div id="ptTimeSelectCntr" class="">
        <div class="ui-widget ui-widget-content ui-corner-all">
            <div class="ui-widget-header ui-corner-all">
                <div id="ptTimeSelectCloseCntr" style="float: right;"> <a href="javascript: void(0);" onclick="jQuery.ptTimeSelect.closeCntr();" onmouseover="jQuery(this).removeClass('ui-state-default').addClass('ui-state-hover');" onmouseout="jQuery(this).removeClass('ui-state-hover').addClass('ui-state-default');" class="ui-corner-all ui-state-default"> <span class="ui-icon ui-icon-circle-close">X</span> </a>
                </div>
                <div id="ptTimeSelectUserTime" style="float: left;"> <span id="ptTimeSelectUserSelHr">1</span> : <span id="ptTimeSelectUserSelMin">00</span> <span id="ptTimeSelectUserSelAmPm">AM</span> </div> <br style="clear: both;">
                <div></div>
            </div>
            <div class="ui-widget-content ui-corner-all">
                <div>
                    <div class="ptTimeSelectTimeLabelsCntr">
                        <div class="ptTimeSelectLeftPane" style="width: 50%; text-align: center; float: left;">Hour
                        </div>
                        <div class="ptTimeSelectRightPane" style="width: 50%; text-align: center; float: left;">Minutes
                        </div>
                    </div>
                    <div>
                        <div style="float: left; width: 50%;">
                            <div class="ui-widget-content ptTimeSelectLeftPane">
                                <div class="ptTimeSelectHrAmPmCntr"> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);" style="display: block; width: 45%; float: left;">AM</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);" style="display: block; width: 45%; float: left;">PM</a> <br style="clear: left;">
                                    <div></div>
                                </div>
                                <div class="ptTimeSelectHrCntr"> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">1</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">2</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">3</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">4</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">5</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">6</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">7</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">8</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">9</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">10</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">11</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">12</a> <br style="clear: left;">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%; float: left;">
                            <div class="ui-widget-content ptTimeSelectRightPane">
                                <div class="ptTimeSelectMinCntr"> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">00</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">05</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">10</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">15</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">20</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">25</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">30</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">35</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">40</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">45</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">50</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">55</a> <br style="clear: left;">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: left;"></div>
            </div>
            <div id="ptTimeSelectSetButton"> <a href="javascript: void(0);" onclick="jQuery.ptTimeSelect.setTime()" onmouseover="jQuery(this).removeClass('ui-state-default').addClass('ui-state-hover');" onmouseout="jQuery(this).removeClass('ui-state-hover').addClass('ui-state-default');" class="ui-corner-all ui-state-default"> SET </a> <br style="clear: both;">
                <div></div>
            </div>
            <!--[if lte IE 6.5]>            <iframe style="display:block; position:absolute;top: 0;left:0;z-index:-1;                filter:Alpha(Opacity='0');width:3000px;height:3000px"></iframe>        <![endif]-->
        </div>
    </div>




</body></html>
