<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title> Cyber Security Club | CSE | UAP </title>
    <meta name="description" content="UAP Cyber Security Club aims to develop students’ skills in cyber security." />
    <meta name="next-head-count" content="11" />
    <link rel="preconnect" data-href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/notech.css" />
    <link rel="stylesheet" href="assets/css/notech-responsive.css" />
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-dark.css" />
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/2d50d26b09da44bd.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2d50d26b09da44bd.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-a5615769c529676d.js" defer=""></script>
    <script src="/_next/static/chunks/868-78423fbb43aa484b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-20a5991a61105db5.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_buildManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/WD5nsrg6XxMaKsJztdxL-/_middlewareManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap">
        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSyNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoq0SiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorYSiNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNoo0TSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopqTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNopDTSNL.woff) format('woff')
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kumbh Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kumbhsans/v10/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="preloader"><img class="preloader__image" width="200" src="assets/media/loader.png" alt="" /></div>
        <div class="page-wrapper">
            <header class="main-header main-header--one clearfix">
                <nav class="main-menu clearfix">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left main-menu__left--two">
                            <div class="main-menu__logo"><a href="/"><img class="logo-dark"
                                        src="assets/media/logo/logo-1.png" alt="" /><img class="logo-light"
                                        src="assets/media/logo/logo-1.png" alt="" /></a></div>
                            <div class="main-menu__main-menu-box main-menu__main-menu-box--two"><a href="#"
                                    class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="current"><a href="/">Home</a></li>
                                    <li><a href="/team.html">Our Team</a></li>
                                    <li><a href="/former.html">Former Presidents</a></li>
                                    <li><a href="/achievement.html">Achievements</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        
                                    </li>
                                    <li class="dropdown megamenu"><a href="index.html">Events</a>
                                        
                                        <ul>
                                            <li>
                                                <div class="megamenu-box">
                                                    <div class="container">
                                                        <div class="megamenu-box__inner">
                                                            <div class="row">
                                                                <div class="col-xl-3">
                                                                    <div class="megamenu-box__single">
                                                                        <div class="megamenu-box__img"><img
                                                                                src="assets/media/ctf/1ctf241x295.jpg"
                                                                                alt="" />
                                                                            <div class="megamenu-box__btns"><a
                                                                                    href="https://www.facebook.com/events/1047679742627049"
                                                                                    target="_blank"
                                                                                    class="thm-btn main-slider__btn">View
                                                                                    More</a></div>
                                                                        </div>
                                                                        <p class="megamenu-box__text">1st Uap CTF</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://uapctf.extremeroot.com/" target="_blank">CTF</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-call">
                                <div class="main-menu__call">
                                    <div class="main-menu__call-icon"><img
                                            src="assets/images/icon/main-menu-icon-comment.png" alt="" /></div>
                                    <div class="main-menu__call-number">
                                        <p>Have any question?</p>
                                        <h5><a href="tel:+880 1886922110"><span>Call</span> +880 1886922110</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="stricky-header stricked-menu main-menu">
                <div class="sticky-header__content"></div>
            </div>
            <section class="main-slider">
                <div class="swiper-container thm-swiper__slider"
                    data-swiper-options="{&quot;slidesPerView&quot;: 1, &quot;loop&quot;: true, &quot;effect&quot;: &quot;fade&quot;, &quot;pagination&quot;: { &quot;el&quot;: &quot;#main-slider-pagination&quot;, &quot;type&quot;: &quot;bullets&quot;, &quot;clickable&quot;: true }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;#main-slider__swiper-button-next&quot;, &quot;prevEl&quot;: &quot;#main-slider__swiper-button-prev&quot; }, &quot;autoplay&quot;: { &quot;delay&quot;: 5000 }}">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-layer"
                                style="background-image:url(assets/media/hero-slider/slider-1.png)"></div>
                            <div class="main-slider__shape-1"><img src="assets/images/shapes/main-slider-shape-1.png"
                                    alt="" /></div>
                            <div class="main-slider__shape-2"><img src="assets/images/shapes/main-slider-shape-2.png"
                                    alt="" /></div>
                            <div class="main-slider__shape-3"><img src="assets/images/shapes/main-slider-shape-3.png"
                                    alt="" /></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider__content">
                                            <p>Uap, Cse</p>
                                            <h2>Cyber Security Club</h2>
                                            <div class="main-slider__btn-video-box">
                                                <div class="main-slider__btn-box"><a href="#"
                                                        class="thm-btn main-slider__btn">Discover more</a></div>
                                                <div class="main-slider__video-link"><a
                                                        href="https://youtu.be/Amg7VjH4t_M"
                                                        class="video-popup">
                                                        <div class="main-slider__video-icon"><span
                                                                class="fa fa-play"></span><i class="ripple"></i></div>
                                                    </a>
                                                    <h3 class="main-slider__video-text">Watch <br /> how it works</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination" id="main-slider-pagination"></div>
                </div>
            </section>
            <section class="why-choose-one">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="why-choose-one__left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box"><span class="section-title__tagline">Club
                                            benefits</span>
                                        <div class="section-title-shape"><img
                                                src="assets/images/shapes/section-title-shape.png" alt="" /></div>
                                    </div>
                                    <h2 class="section-title__title">Why you should choose our club?</h2>
                                </div>
                                <div class="why-choose-one__tab">
                                    <div class="why-choose-one__tab-box tabs-box">
                                        <ul class="tab-buttons clearfix list-unstyled">
                                            <li data-tab="#mission" class="tab-btn active-btn"><span>Our mission</span>
                                            </li>
                                            <li data-tab="#vision" class="tab-btn"><span>Our vision</span></li>
                                        </ul>
                                        <div class="tabs-content">
                                            <div class="tab active-tab" id="mission">
                                                <div class="why-choose-one__tab-content">
                                                    <p class="why-choose-one__tab-text">UAP Cyber Security Club aims to
                                                        develop students’ skills in cyber security. UAP Cyber Security
                                                        club conduct training programs for students to prepare them to
                                                        develop different attractive Cyber Security projects. To improve
                                                        analytical ability of the students, the club arranges training
                                                        programs and workshops. To improve programming skills of the
                                                        students, UAP Cyber Security club arranges Intra and Inter
                                                        University Cyber Security Competition with the participation of
                                                        various universities.</p>
                                                </div>
                                            </div>
                                            <div class="tab" id="vision">
                                                <div class="why-choose-one__tab-content">
                                                    <p class="why-choose-one__tab-text">The Fourth Industrial Revolution
                                                        is a way of describing the blurring of boundaries between the
                                                        physical, digital, and biological worlds. It’s a fusion of
                                                        advances in artificial intelligence (AI), robotics, the Internet
                                                        of Things (IoT), 3D printing, genetic engineering, quantum
                                                        computing, and other technologies. It’s the collective force
                                                        behind many products and services that are fast becoming
                                                        indispensable to modern life. As a example GPS systems suggest
                                                        the fastest route to a destination, voice-activated virtual
                                                        assistants such as Apple’s Siri, personalized Netflix
                                                        recommendations, and Facebook’s ability to recognize one&#x27;s
                                                        face and tag them in a friend’s photo. And all of this activity
                                                        are worthless without proper security</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="why-choose-one__right">
                                <p class="why-choose-one__text">The outlook for cyber security careers is extremely
                                    positive, making it a great option for anyone looking to enter the field. According
                                    to ISC2.org there are approximately 2.93 million cyber security positions open
                                    around the globe.</p>
                                <div class="why-choose-one__points-box">
                                    <div class="why-choose-one__points-img"><img
                                            src="assets/images/resources/why-choose-one-points-img.jpg" alt="" /></div>
                                    <div class="why-choose-one__points-content">
                                        <ul class="list-unstyled why-choose-one__points">
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Information Security Engineer</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Information Security Engineer</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>IT Security Consultant</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Network Security Specialist</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Security Administrator</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Cyber Engineer</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><span class="icon-tick"></span></div>
                                                <div class="text">
                                                    <p>Computer Forensics Analyst</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get-to-know">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="get-to-know__left wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="get-to-know__img-box">
                                    <div class="get-to-know__img"><img src="assets/media/others/others-1.jpg" alt="" />
                                    </div>
                                    <div class="get-to-know__small-img"><img src="assets/media/others/others-2.jpg"
                                            alt="" /></div>
                                    <div class="get-to-know__client-box">
                                        <h3 class="odometer" data-count="700">00</h3><span
                                            class="get-to-know__plus">+</span>
                                        <p class="get-to-know__client-text">club members</p>
                                    </div>
                                    <div class="get-to-know-shape-1"><img
                                            src="assets/images/shapes/get-to-know-shape-1.png" alt="" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="get-to-know__right">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box"><span class="section-title__tagline">Get to
                                            know us</span>
                                        <div class="section-title-shape"><img
                                                src="assets/images/shapes/section-title-shape.png" alt="" /></div>
                                    </div>
                                    <h2 class="section-title__title">Objectives of the Club</h2>
                                </div>
                                <p class="get-to-know__text">The Club’s main purpose to provide students who are
                                    interested in cybersecurity with the technical resources needed to advance their
                                    computer security careers</p>
                                <ul class="list-unstyled get-to-know__points">
                                    <li>
                                        <div class="icon"><span class="icon-check"></span></div>
                                        <div class="text">
                                            <p>The Club will arrange at least one Cyber Security Fair per year with the
                                                developed projects. Through this, it aims to</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="icon-check"></span></div>
                                        <div class="text">
                                            <p>The Club will arrange at least one Cyber Security Fair per year with the
                                                developed projects. Through this, it aims to</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="icon-check"></span></div>
                                        <div class="text">
                                            <p>Give the students of the department the exposure to the outside world and
                                                the job market presenting their developed projects before the various
                                                Firms and Organizations.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="icon-check"></span></div>
                                        <div class="text">
                                            <p>Enhance the University image in education sector.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="icon-check"></span></div>
                                        <div class="text">
                                            <p>Introduce students before the latest and more recent technologies in the
                                                market.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services-one" style="background-image:url(assets/images/shapes/service-bg-1-1.png)">
                <div class="service-one__shape-1"></div>
                <div class="service-one__shape-2"></div>
                <div class="container">
                    <div class="services-one__top">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="services-one__top-left">
                                    <div class="section-title text-left">
                                        <div class="section-title__tagline-box"><span
                                                class="section-title__tagline">What we’re offering</span>
                                            <div class="section-title-shape"><img
                                                    src="assets/images/shapes/section-title-shape.png" alt="" /></div>
                                        </div>
                                        <h2 class="section-title__title">Our Activities</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="services-one__top-right">
                                    <p class="services-one__top-text">UAP Cyber Security Club initiated several programs
                                        to achieve its goal. Till now the club organized the following events</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services-one__bottom">
                        <ul class="list-unstyled services-one__list">
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-coding"></span></div>
                                    <h3 class="services-one__title"><a href="#">International webinar <br /> (Live
                                            telecast)</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-design-thinking"></span></div>
                                    <h3 class="services-one__title"><a href="#">Cyber security contest <br />
                                            Training</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-technology"></span></div>
                                    <h3 class="services-one__title"><a href="#">Seminar on Cyber-crime &amp; ethical
                                            hacking</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-content"></span></div>
                                    <h3 class="services-one__title"><a href="#">UAP inter university <br /> Cyber drill
                                            contest</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-optimization"></span></div>
                                    <h3 class="services-one__title"><a href="#">Cyber security Courses by IEEE</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-user"></span></div>
                                    <h3 class="services-one__title"><a href="#">Cyber security discussion program</a>
                                    </h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-work"></span></div>
                                    <h3 class="services-one__title"><a href="#">Weekly training <br /> session</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-technical-support"></span></div>
                                    <h3 class="services-one__title"><a href="#">Monthly review program</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-data-protection"></span></div>
                                    <h3 class="services-one__title"><a href="#">National level cyber drill (CTF
                                            contest)</a></h3>
                                </div>
                            </li>
                            <li class="services-one__single">
                                <div class="services-one__content">
                                    <div class="services-one__icon"><span class="icon-backup-copy"></span></div>
                                    <h3 class="services-one__title"><a href="#">International cyber drill contest</a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="testimonial-one">
                <div class="testimonial-one__inner">
                    <div class="testimonial-one-shape float-bob-x"><img
                            src="assets/images/shapes/testimonial-one-shape.png" alt="" /></div>
                    <div class="container">
                        <div class="testimonial-one__inner-content">
                            <div class="owl-carousel owl-theme thm-owl__carousel testimonial-one__carousel"
                                data-owl-options="{ &quot;loop&quot;: true, &quot;autoplay&quot;: true, &quot;margin&quot;: 30, &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;smartSpeed&quot;: 500, &quot;autoplayTimeout&quot;: 10000, &quot;navText&quot;: [&quot;&lt;span class=\&quot;fa fa-angle-left\&quot;&gt;&lt;/span&gt;&quot;,&quot;&lt;span class=\&quot;fa fa-angle-right\&quot;&gt;&lt;/span&gt;&quot;], &quot;responsive&quot;: { &quot;0&quot;: { &quot;items&quot;: 1 }, &quot;768&quot;: { &quot;items&quot;: 1 }, &quot;992&quot;: { &quot;items&quot;: 1 }, &quot;1200&quot;: { &quot;items&quot;: 1 } } }">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__top-content">
                                        <div class="testimonial-one__img"><img
                                                src="assets/images/testimonial/Dr_Towfiq.jpg" alt="" /></div>
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Your passion for the work of cyber security
                                                has not gone unnoticed…a proud moment for you and for our club. Way to
                                                go!</p>
                                            <div class="testimonial-one__bottom-content">
                                                <div class="testimonial-one__client-info">
                                                    <h5 class="testimonial-one__client-name">Dr. Muhammad Towfiqur
                                                        Rahman</h5>
                                                    <p class="testimonial-one__client-company">Assistant Professor
                                                        <br />Department of Computer Science and Engineering <br />
                                                        University of Asia Pacific</p>
                                                </div>
                                                <div class="testimonial-one__quote"><img
                                                        src="assets/images/testimonial/testimonial-1-quote.png"
                                                        alt="" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="site-footer">
                <div class="site-footer-bg-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image:url(assets/images/shapes/site-footer-shape-1.png)"></div>
                <div class="site-footer-bg-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image:url(assets/images/shapes/site-footer-shape-2.png)"></div>
                <div class="site-footer__middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo"><a href="index.html"><img
                                                src="assets/media/logo/logo-1.png" alt="" /></a></div>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles
                                            and news resources</p>
                                    </div>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box"><input type="email"
                                                placeholder="Email address" name="email" /><button type="button"
                                                class="footer-widget__newsletter-btn"><img
                                                    src="assets/images/icon/footer-widget-newsletter-send-icon.png"
                                                    alt="" /></button></div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="https://www.uap-bd.edu/" target="_blank" rel="noreferrer">Uap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact clearfix">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <ul class="footer-widget__contact-list list-unstyled clearfix">
                                        <li>
                                            <div class="icon"><span class="icon-telephone"></span></div>
                                            <div class="text">
                                                <p><a href="tel:+880 1886922110">+880 1886922110</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><span class="icon-email"></span></div>
                                            <div class="text">
                                                <p><a
                                                        href="mailto:cse.cybersecurity@uap-bd.edu">cse.cybersecurity@uap-bd.edu</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><span class="icon-pin"></span></div>
                                            <div class="text">
                                                <p>74/A, Green Road, Farmgate 1205 Dhaka, Dhaka Division, Bangladesh</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__social-box clearfix">
                                    <div class="site-footer__social"><a href="#"><i class="fab fa-twitter"></i></a><a
                                            href="https://www.facebook.com/profile.php?id=100075710904011"><i class="fab fa-facebook"></i></a><a href="#"><i
                                                class="fab fa-pinterest-p"></i></a><a href="#"><i
                                                class="fab fa-instagram"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <p class="site-footer__bottom-text">© All Copyright 2025 <a href="/">Cyber Security
                                            Club, CSE-UAP</a><br />Designed By <a class="text-light"
                                            href="https://www.facebook.com/profile.php?id=100075710904011" target="_blank"
                                            rel="noreferrer">Cyber Security Club-UAP</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <div class="mobile-nav__content"><span class="mobile-nav__close mobile-nav__toggler"><i
                        class="fa fa-times"></i></span>
                <div class="logo-box"><a href="index.html" aria-label="logo image"><img
                            src="assets/media/logo/logo-1.png" alt="" /></a></div>
                <div class="mobile-nav__container"></div>
                <ul class="mobile-nav__contact list-unstyled">
                    <li><i class="fa fa-envelope"></i><a
                            href="mailto:cse.cybersecurity@uap-bd.edu">cse.cybersecurity@uap-bd.edu</a></li>
                    <li><i class="fa fa-phone-alt"></i><a href="tel:+880 1886922110">+880 1886922110</a></li>
                </ul>
            </div>
        </div>
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form action="#"><label for="search" class="sr-only">search here</label><input type="text" id="search"
                        placeholder="Search Here..." /><button type="submit" aria-label="search submit"
                        class="thm-btn"><i class="icon-magnifying-glass"></i></button></form>
            </div>
        </div><a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"WD5nsrg6XxMaKsJztdxL-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <script defer="" src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer="" src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script defer="" src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script defer="" src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script defer="" src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script defer="" src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script defer="" src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script defer="" src="assets/vendors/odometer/odometer.min.js"></script>
    <script defer="" src="assets/vendors/swiper/swiper.min.js"></script>
    <script defer="" src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script defer="" src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script defer="" src="assets/vendors/wow/wow.js"></script>
    <script defer="" src="assets/vendors/isotope/isotope.js"></script>
    <script defer="" src="assets/vendors/countdown/countdown.min.js"></script>
    <script defer="" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script defer="" src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script defer="" src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script defer="" src="assets/vendors/vegas/vegas.min.js"></script>
    <script defer="" src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script defer="" src="assets/vendors/timepicker/timePicker.js"></script>
    <script defer="" src="assets/js/notech.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script defer="" src="assets/vendors/toolbar/js/toolbar.js"></script>
</body>

</html>